#                     +--------------+
#                     |              |
#                     |  1    2    3 |
#                     |              |
#                     |  4   49    5 |
#                     |              |
#                     |  6    7    8 |
#                     |              |
#      +--------------+--------------+--------------+--------------+
#      |              |              |              |              |
#      |  9   10   11 | 17   18   19 | 25   26   27 | 33   34   35 |
#      |              |              |              |              |
#      | 12   50   13 | 20   51   21 | 28   52   29 | 36   53   37 |
#      |              |              |              |              |
#      | 14   15   16 | 22   23   24 | 30   31   32 | 38   39   40 |
#      |              |              |              |              |
#      +--------------+--------------+--------------+--------------+
#                     |              |
#                     | 41   42   43 |
#                     |              |
#                     | 44   54   45 |
#                     |              |
#                     | 46   47   48 |
#                     |              |
#                     +--------------+

cubesymmetry := [
( 1, 3, 8, 6)( 2, 5, 7, 4)( 9,33,25,17)(10,34,26,18)(11,35,27,19)*((41,43,48,46)(42,45,47,44)(14,22,30,38)(15,23,31,39)(16,24,32,40))^-1 * (53,52,51,50)(36,28,20,12)(37,29,21,13),
( 9,11,16,14)(10,13,15,12)( 1,17,41,40)( 4,20,44,37)( 6,22,46,35) * ((25,27,32,30)(26,29,31,28)( 3,38,43,19)( 5,36,45,21)( 8,33,48,24))^-1 * (2,18,42,39)(49,51,54,53)(7,23,47,34),
(17,19,24,22)(18,21,23,20)( 6,25,43,16)( 7,28,42,13)( 8,30,41,11) * ((33,35,40,38)(34,37,39,36)( 3, 9,46,32)( 2,12,47,29)( 1,14,48,27))^-1 * (4,26,45,15)(49,52,54,50)(5,31,44,10)
];
cubegroup := Group(cubesymmetry);
Size(cubegroup); # 24

middleanchor3 := ( 1, 3, 8, 6)( 2, 5, 7, 4)( 9,33,25,17)(10,34,26,18)(11,35,27,19) * ((41,43,48,46)(42,45,47,44)(14,22,30,38)(15,23,31,39)(16,24,32,40));
middleanchor3cube :=ShallowCopy(cubesymmetry);
Add(middleanchor3cube,middleanchor3);
middleanchor3group :=Group(middleanchor3cube);

noanchor3 := (( 1, 3, 8, 6)( 2, 5, 7, 4)( 9,33,25,17)(10,34,26,18)(11,35,27,19))^2 * ((53,52,51,50)(36,28,20,12)(37,29,21,13));
noanchor3cube :=ShallowCopy(cubesymmetry);
Add(noanchor3cube,noanchor3);
noanchor3group :=Group(noanchor3cube);


Size(middleanchor3group)/Size(cubesymmetry); # => 49152
Size(noanchor3group)/Size(cubesymmetry); # => 49152
