/*
	MagicPolyhedra.ini
*/	
	
/*
	  Cube colors
	+-------+-------+
	| FRONT | BACK  |
	+-------+-------+
	|   0   | 4   3 |
	| 1   2 |   5   |
	+-------+-------+
*/		
hexa_colors = 	
	40c040, // face 0
	ffff00, // face 1
	ff8000, // face 2
	ff0000, // face 3
	ffffff, // face 4
	004080, // face 5
	404040, // face border 
	c0c0c0, // piece border
	0080ff, // high-light
	808080; // inside

/*
	Octahedron colors
	+-------+-------+
	| FRONT | BACK  |
	+-------+-------+
	|   0   |   4   |
	| 1   2 | 6   5 |
	|   3   |   7   |
	+-------+-------+
*/		

octa_colors = 
	ff4000, // face 0
	ffff00, // face 1
	00ff00, // face 2
	0080ff, // face 3
	40c080, // face 4
	808000, // face 5
	004080, // face 6
	008000, // face 7
	404040, // face border
	808080, // piece border
	ffffff, // high-light
	c0c0c0; // inside

/*
	Tetrahedron colors
	+-------+-------+
	| FRONT | BACK  |
	+-------+-------+
	|   0   |       |
	|       | 2  3  |
	|   1   |       |
	+-------+-------+
*/		

tetra_colors = 
	ff4000, // face0 
	ffff00, // face1 
	00ff00, // face2 
	0080ff, // face3 
	404040, // face border
	808080, // piece border
	ffffff, // high-light
	c0c0c0; // inside

/*
	Dodecahedron colors
	+-------+-------+
	| FRONT | BACK  |
	+-------+-------+
	|  3 4  |   A   |
	| 2 0 5 | 9 B 6 |
	|   1   |  8 7  |
	+-------+-------+
*/		
dodeca_colors =
	/*
 	ff4000,	// face 0
	ffff00,	// face 1
	c08040,	// face 2
	800080,	// face 3
	00ff00,	// face 4
	0080ff,	// face 5
	40c080,	// face 6
	808000,	// face 7
	004080,	// face 8
	ff0080,	// face 9
	8040c0,	// face a
	008000,	// face b
	*/
	/*
	008000, // face 0
	ff0080, // face 1
	800080, // face 2
	000080, // face 3
	ff0000, // face 4
	804000, // face 5
	ff8000, // face 6
	ff8080, // face 7
	00ffff, // face 8
	ffffff, // face 9
	ffff00, // face A
	00ff00, // face B
	*/
	ffffff, // 0:whilte  
	00ffff,//00ffc0, // 1:cyan     
	800000, // 2:brown   
	0080ff, // 3:medium  blue, 
	800080, // 4:purple, 
	008000, // 5:dark green
	00ff00,//80ff00, // 6:medium green; 
	ff0080, // 7:pink
	0000a0, // 8:dark blue, 
	ff0000, // 9:red, 
	ff6000, // A:orange 10
	ffff00, // B:yellow 
	//
	404040,	// face border
	808080,	// piece border
	000000,	// high-light
	c0c0c0;	// inside


icosa_colors =
	ff4000, // face 0 & 19
	ffff00, // face 1 & 18 
	c08040, // face 2 & 17
	800080, // face 3 & 16
	00ff00, // face 4 & 15
	0080ff, // face 5 & 14
	40c080, // face 6 & 13
	808000, // face 7 & 12
	004080, // face 8 & 11
	ff0080, // face 9 & 10
	404040, // face border
	808080, // piece border
	ffffff, // high-light
	c0c0c0; // inside
		