Lollipop 3-axis:
1. Solve layer 1 [1]. trivial
2. Solve layer 2 [1,2]. 3-cycle algo: 1212

Lollipop 4-axis:
1. Solve layer 1 [1]. trivial
2. Solve layer 2 [1,2]. 3-cycle algo: 1212
3. Solve layer 3 [1,3], center bar: always solved. 
4. Solve layer 4 [1,2,3] anti-center. All flip algorithm: 121212121212

Lollipop 5-axis:
1. Solve layer 1 [1] center. trivial
2. Solve layer 2 [1,2] corner. 
    3-cycle algo, intuitive: 1212
    double flip (12, and 34), side effect: flipping layer 4: 312123415154
3. Permute Layer 3 and 4: 
   (top 3 move to the left) 531315
   (mirror: top 3 move to the right) 241412
4. Flip Layer 3: pieces 1 and 5:  531315241412
5. Flip Layer 4: (2 and 5) 1414541415
6. Flip Layer 5: (1 and 2) 525252525252131313131313
7. Rotate anticore: 14145414151414541415
8. Flip anticenters (15 and 23): 1414541415 1313231312

Lollipop 6-axis:
1. Solve layer 1 [1] center, trivial. Layer 5 (center bar) will be solved
2. Solve layer 2 [1, 2] corner, no flipping. only permutation 1212
3. Solve layer 3 [1, 3] jump-one. Two orbits. 
    Permutation (together with layer 4): 1->5->3, 2626
    Flip 3 and 5 (together with layer 4): 26264646
4. Solve layer 4 [1,2,3] only flip (1 and 3), 2626162621
    Now Layers 7 and 9: tied with Layers 3 and 4. is solved.
5. Layer 6: chiral pieces in two orbits. Each orbit has six. 
   Permutation: (2down -> 4left -> 4right)   

13131515613131515641313151561313151564

(mirror)    

15151313215151313241515131321515131324

6. Layer 8: anti corner (right three going down)
L
26261626212626162621LL
26261626212626162621RR
4
62621262616262126261RR
62621262616262126261LL
4
R

inverse: going up:

LL
62621262616262126261RR
62621262616262126261LL
4
26261626212626162621LL
26261626212626162621RR
4
RR

7. Anticore: rotate by 120 degrees:

26261626212626162621LL
26261626212626162621RR
26261626212626162621LL
26261626212626162621RR


8. Solve anticenters: flip 3 and 5:

LL62621262616262126261RR62621262616262126261LL426261626212626162621LL26261626212626162621RR4RR
L26261626212626162621LL26261626212626162621RR462621262616262126261RR62621262616262126261LL4R
L
LL62621262616262126261RR62621262616262126261LL426261626212626162621LL26261626212626162621RR4RR
L26261626212626162621LL26261626212626162621RR462621262616262126261RR62621262616262126261LL4R
R

anti-center-bars are solved automatically. 


